# app-mobile-chat

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/supdevinci/b3dev/applimenu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/supdevinci/b3dev/applimenu/: MainActivity.kt
app/src/main/java/fr/supdevinci/b3dev/applimenu/data/local/: TokenManager.kt
app/src/main/java/fr/supdevinci/b3dev/applimenu/data/local/entity/: MessageEntity.kt
app/src/main/java/fr/supdevinci/b3dev/applimenu/data/mapper/: Mapper.kt
app/src/main/java/fr/supdevinci/b3dev/applimenu/data/remote/api/: AuthApi.kt
app/src/main/java/fr/supdevinci/b3dev/applimenu/data/remote/dto/: AuthDto.kt  ConversationDto.kt  MessageDto.kt  UserDto.kt
app/src/main/java/fr/supdevinci/b3dev/applimenu/data/remote/service/: AuthService.kt
app/src/main/java/fr/supdevinci/b3dev/applimenu/data/repository/: ChatRepositoryImpl.kt
app/src/main/java/fr/supdevinci/b3dev/applimenu/datasource/local/: MessageDao.kt
app/src/main/java/fr/supdevinci/b3dev/applimenu/datasource/local/remote/: FakeSocketDataSource.kt
app/src/main/java/fr/supdevinci/b3dev/applimenu/datasource/remote/: FakeSocketDataSource.kt  SocketDataSource.kt
app/src/main/java/fr/supdevinci/b3dev/applimenu/domain/model/: Conversation.kt  Message.kt  User.kt
app/src/main/java/fr/supdevinci/b3dev/applimenu/domain/repository/: ChatRepository.kt
app/src/main/java/fr/supdevinci/b3dev/applimenu/framework/: AppStartupEffects.kt  BackgroundSync.kt  Notif.kt  ServerPollWorker.kt
app/src/main/java/fr/supdevinci/b3dev/applimenu/notification/: NotificationService.kt
app/src/main/java/fr/supdevinci/b3dev/applimenu/presentation/: AuthViewModel.kt  ChatViewModel.kt
app/src/main/java/fr/supdevinci/b3dev/applimenu/screens/: AuthScreen.kt  ChatScreen.kt  ConversationChatScreen.kt  ConversationsScreen.kt  LoginScreen.kt  MessageBubble.kt  SearchUsersScreen.kt
app/src/main/java/fr/supdevinci/b3dev/applimenu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/fr/supdevinci/b3dev/applimenu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
